<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Compile Remove="Migrations\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <None Remove="Migrations\**" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
