# CrawlerService

./: .editorconfig  CLAUDE.md  CrawlerService.slnx  Directory.Packages.props  README.md
CrawlerDb/: AssemblyReference.cs  CrawlerDb.csproj  CrawlerDbContext.cs  DesignTimeDbContextFactory.cs
CrawlerDb/Configurations/: BatchConfiguration.cs  BatchPartConfiguration.cs  ContentAnalysisConfiguration.cs  ExtensionModelConfiguration.cs  HostByBatchConfiguration.cs  HostModelConfiguration.cs  RobotConfiguration.cs  SchemeModelConfiguration.cs  TermByUrlConfiguration.cs  TermConfiguration.cs  TermTypeConfiguration.cs  UrlGraphNodeConfiguration.cs  UrlModelConfiguration.cs
CrawlerDb/Models/: Batch.cs  BatchPart.cs  ContentAnalysis.cs  ExtensionModel.cs  HostByBatch.cs  HostModel.cs  Robot.cs  SchemeModel.cs  Term.cs  TermByUrl.cs  TermType.cs  UrlByBatchPart.cs  UrlGraphNode.cs  UrlModel.cs
CrawlerDbMigration/: AssemblyReference.cs  CrawlerDbMigration.csproj
CrawlerDbMigration/Migrations/: 20260618162720_Initial.Designer.cs  20260623173033_Initial.Designer.cs  20260623173033_Initial.cs  20260624095535_Initial.Designer.cs  20260624095535_Initial.cs  20260629164941_Initial.Designer.cs  20260630085858_Initial.Designer.cs  20260701170018_Initial.Designer.cs  20260706082149_Initial.Designer.cs  20260706131850_Initial.Designer.cs  20260713133613_Initial.Designer.cs  20260713133613_Initial.cs  CrawlerDbContextModelSnapshot.cs  Initial.cs
CrawlerDbModels/: Batch.cs  BatchPart.cs  ContentAnalysis.cs  CrawlerDbModels.csproj  ExtensionModel.cs  HostByBatch.cs  HostModel.cs  Robot.cs  SchemeModel.cs  TaskModel.cs  TaskStartPoint.cs  Term.cs  TermByUrl.cs  TermType.cs  UrlGraphNode.cs  UrlModel.cs
CrawlerDbPersistence/: CrawlerDbContext.cs  CrawlerDbPersistence.csproj  DesignTimeDbContextFactory.cs
CrawlerDbPersistence/Configurations/: BatchConfiguration.cs  BatchPartConfiguration.cs  ContentAnalysisConfiguration.cs  ExtensionModelConfiguration.cs  HostByBatchConfiguration.cs  HostModelConfiguration.cs  RobotConfiguration.cs  SchemeModelConfiguration.cs  TaskModelConfiguration.cs  TaskStartPointConfiguration.cs  TermByUrlConfiguration.cs  TermConfiguration.cs  TermTypeConfiguration.cs  UrlGraphNodeConfiguration.cs  UrlModelConfiguration.cs
CrawlerRepoInterfaces/: CrawlerRepoInterfaces.csproj  ICrawlerRepository.cs  ICrawlerRepositoryCreatorFactory.cs
CrawlerService/: CrawlerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrawlerService/DependencyInjection/: CrawlerServiceDbDependencyInjection.cs
CrawlerService/Logs/: log-20260609.txt
CrawlerServiceApi/: AssemblyReference.cs  CrawlerServiceApi.csproj
CrawlerServiceApi/CommandRequests/: AddHostByBatchCommand.cs  AddStartPointCommand.cs  BatchCommands.cs  ClearTaskFetchedDataCommand.cs  CreateBatchCommand.cs  CreateHostCommand.cs  CreateSchemeCommand.cs  CreateTaskCommand.cs  DeleteBatchCommand.cs  DeleteHostCommand.cs  DeleteSchemeCommand.cs  DeleteStartPointCommand.cs  DeleteTaskCommand.cs  GetBatchByNameQuery.cs  GetBatchesListQuery.cs  GetHostByNameQuery.cs  GetHostStartUrlNamesByBatchQuery.cs  GetHostsListQuery.cs  GetSchemeByNameQuery.cs  GetSchemesListQuery.cs  GetStartPointQuery.cs  GetTaskByNameQuery.cs  GetTasksListQuery.cs  HostCommands.cs  RemoveHostByBatchCommand.cs  RunBatchCommand.cs  RunTaskCommand.cs  SchemeCommands.cs  TaskCommands.cs  TestOnePageCommand.cs  UpdateBatchCommand.cs  UpdateHostCommand.cs  UpdateSchemeCommand.cs  UpdateStartPointCommand.cs  UpdateTaskCommand.cs
CrawlerServiceApi/DependencyInjection/: CrawlerServiceApiDependencyInjection.cs
CrawlerServiceApi/Endpoints/V1/: BatchEndpoints.cs  CrawlerEndpoints.cs  HostEndpoints.cs  SchemeEndpoints.cs  TaskEndpoints.cs
CrawlerServiceApi/Handlers/: AddHostByBatchCommandHandler.cs  AddStartPointCommandHandler.cs  BatchHandlers.cs  ClearTaskFetchedDataCommandHandler.cs  CreateBatchCommandHandler.cs  CreateHostCommandHandler.cs  CreateSchemeCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteBatchCommandHandler.cs  DeleteHostCommandHandler.cs  DeleteSchemeCommandHandler.cs  DeleteStartPointCommandHandler.cs  DeleteTaskCommandHandler.cs  GetBatchByNameQueryHandler.cs  GetBatchesListQueryHandler.cs  GetHostByNameQueryHandler.cs  GetHostStartUrlNamesByBatchQueryHandler.cs  GetHostsListQueryHandler.cs  GetSchemeByNameQueryHandler.cs  GetSchemesListQueryHandler.cs  GetStartPointQueryHandler.cs  GetTaskByNameQueryHandler.cs  GetTasksListQueryHandler.cs  HostHandlers.cs  RemoveHostByBatchCommandHandler.cs  RunBatchCommandHandler.cs  RunTaskCommandHandler.cs  SchemeHandlers.cs  TaskHandlers.cs  TestOnePageCommandHandler.cs  UpdateBatchCommandHandler.cs  UpdateHostCommandHandler.cs  UpdateSchemeCommandHandler.cs  UpdateStartPointCommandHandler.cs  UpdateTaskCommandHandler.cs
CrawlerServiceApi/Mapping/: CrawlerDtoMappers.cs
CrawlerServiceReCounters/: AssemblyReference.cs  CrawlRequest.cs  CrawlerReCounter.cs  CrawlerServiceReCounters.csproj  ECrawlKind.cs
CrawlerServiceReCounters/DependencyInjection/: CrawlerServiceReCountersDependencyInjection.cs
DoCrawler/: BatchPartRunner.cs  DoCrawler.csproj  EContentType.cs  ESegmentParseMethod.cs  ETermType.cs  HtmlNodeParse.cs  ICrawlProgressReporter.cs  ProcData.cs  StringExtension.cs  UrlGraphDeDuplicator.cs  UrlNameHelper.cs
DoCrawler/Cruders/: PunctuationCruder.cs
DoCrawler/Domain/: ParseOnePageParameters.cs
DoCrawler/Models/: CrawlerParameters.cs  DoCrawlerTaskModel.cs  GetOnePageContentResult.cs  ParseOnePageParameters.cs  PunctuationModel.cs  TaskModel.cs  UriTerm.cs  UriUri.cs  UrlData.cs
DoCrawler/States/: GetPagesState.cs  ParseOnePageState.cs  State.cs
DoCrawler/ToolActions/: CrawlerRunnerToolAction.cs  CrawlerToolAction.cs  OnePageCrawlerRunnerToolAction.cs
FakeHost/: CrawlerDbDesignTimeDbContextFactory.cs  FakeHost.csproj  Program.cs
LibCrawlerRepositories/: CrawlerRepository.cs  CrawlerRepositoryCreatorFactory.cs  ICrawlerRepository.cs  ICrawlerRepositoryCreatorFactory.cs  LibCrawlerRepositories.csproj
RobotsTxt/: EnumHelper.cs  IRobotsParser.cs  Robots.cs  (+2 more)
(+7 files in other folders)
