<Solution>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.ApiKeysManagement/SystemTools.ApiKeysManagement.csproj" />
    <Project Path="../SystemTools/SystemTools.BackgroundTasks/SystemTools.BackgroundTasks.csproj" />
    <Project Path="../SystemTools/SystemTools.DatabaseToolsShared/SystemTools.DatabaseToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.DependencyInjection/SystemTools.DependencyInjection.csproj" />
    <Project Path="../SystemTools/SystemTools.MediatRMessagingAbstractions/SystemTools.MediatRMessagingAbstractions.csproj" />
    <Project Path="../SystemTools/SystemTools.ReCounterAbstraction/SystemTools.ReCounterAbstraction.csproj" />
    <Project Path="../SystemTools/SystemTools.ReCounterContracts/SystemTools.ReCounterContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.TestApiContracts/SystemTools.TestApiContracts.csproj" />
  </Folder>
  <Folder Name="/CrawlerDomain/">
    <Project Path="../CrawlerDomain/CrawlerDbModels/CrawlerDbModels.csproj" Id="e39b6cf8-2908-4da1-9503-5f22045ef882" />
    <Project Path="../CrawlerDomain/CrawlerRepoInterfaces/CrawlerRepoInterfaces.csproj" Id="69b46d4e-67c3-4ea4-9cb0-4824aedcf68c" />
  </Folder>
  <Folder Name="/CrawlerInfrastructure/">
    <Project Path="../CrawlerInfrastructure/CrawlerDbPersistence/CrawlerDbPersistence.csproj" Id="8cd8fc57-b1c7-4ed3-b100-e6569b70281b" />
  </Folder>
  <Folder Name="/CrawlerServiceShared/">
    <Project Path="../CrawlerServiceShared/CrawlerServiceShared.Contracts/CrawlerServiceShared.Contracts.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/WebSystemTools/">
    <Project Path="../WebSystemTools/WebSystemTools.ApiExceptionHandler/WebSystemTools.ApiExceptionHandler.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.ApiKeyIdentity/WebSystemTools.ApiKeyIdentity.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.MediatorTools/WebSystemTools.MediatorTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SerilogLogger/WebSystemTools.SerilogLogger.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SignalRRecounterMessages/WebSystemTools.SignalRRecounterMessages.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SwaggerTools/WebSystemTools.SwaggerTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.TestToolsApi/WebSystemTools.TestToolsApi.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.TestToolsData/WebSystemTools.TestToolsData.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.WindowsServiceTools/WebSystemTools.WindowsServiceTools.csproj" />
  </Folder>
  <Project Path="CrawlerDbMigration/CrawlerDbMigration.csproj" />
  <Project Path="CrawlerService/CrawlerService.csproj" />
  <Project Path="CrawlerServiceApi/CrawlerServiceApi.csproj" />
  <Project Path="CrawlerServiceReCounters/CrawlerServiceReCounters.csproj" />
  <Project Path="DoCrawler/DoCrawler.csproj" />
  <Project Path="FakeHost/FakeHost.csproj" />
  <Project Path="LibCrawlerRepositories/LibCrawlerRepositories.csproj" />
  <Project Path="RobotsTxt/RobotsTxt.csproj" />
</Solution>
