<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CrawlerServiceShared.Contracts" Version="1.0.9690.7970" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="Figgle.Fonts" Version="0.6.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="SystemTools.BackgroundTasks" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.DatabaseToolsShared" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.DependencyInjection" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.MediatRMessagingAbstractions" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.ReCounterAbstraction" Version="1.0.9691.25951" />
    <PackageVersion Include="SystemTools.SystemToolsShared" Version="1.0.9691.25951" />
    <PackageVersion Include="WebSystemTools.ApiExceptionHandler" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.ApiKeyIdentity" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.MediatorTools" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.SerilogLogger" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.SignalRRecounterMessages" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.SwaggerTools" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.TestToolsApi" Version="1.0.9691.25983" />
    <PackageVersion Include="WebSystemTools.WindowsServiceTools" Version="1.0.9691.25983" />
  </ItemGroup>
</Project>