<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerDbModels\CrawlerDbModels.csproj" />
    <ProjectReference Include="..\CrawlerRepoInterfaces\CrawlerRepoInterfaces.csproj" />
    <ProjectReference Include="..\CrawlerServiceReCounters\CrawlerServiceReCounters.csproj" />
    <ProjectReference Include="..\DoCrawler\DoCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrawlerServiceShared.Contracts" />
    <PackageReference Include="SystemTools.MediatRMessagingAbstractions" />
    <PackageReference Include="SystemTools.ReCounterAbstraction" />
  </ItemGroup>

</Project>
