<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="SystemTools.DatabaseToolsShared" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CrawlerDomain\CrawlerDomain.DbModels\CrawlerDomain.DbModels.csproj" />
    </ItemGroup>

</Project>