<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\CrawlerDomain\CrawlerDomain.RepoInterfaces\CrawlerDomain.RepoInterfaces.csproj" />
    <ProjectReference Include="..\..\CrawlerDomain\CrawlerRepoInterfaces\CrawlerRepoInterfaces.csproj" />
    <ProjectReference Include="..\..\CrawlerInfrastructure\CrawlerDbPersistence\CrawlerDbPersistence.csproj" />
  </ItemGroup>

</Project>
