<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>bec8a38f-cd00-41fa-892f-239e62233c26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrawlerInfrastructure\CrawlerDbPersistence\CrawlerDbPersistence.csproj" />
    <ProjectReference Include="..\CrawlerServiceApi\CrawlerServiceApi.csproj" />
    <ProjectReference Include="..\CrawlerServiceReCounters\CrawlerServiceReCounters.csproj" />
    <ProjectReference Include="..\DoCrawler\DoCrawler.csproj" />
    <ProjectReference Include="..\LibCrawlerRepositories\LibCrawlerRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="crawlerParameters.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrawlerDomain.RepoInterfaces" />
    <PackageReference Include="Figgle.Fonts" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SystemTools.DependencyInjection" />
    <PackageReference Include="SystemTools.ReCounterAbstraction" />
    <PackageReference Include="WebSystemTools.ApiExceptionHandler" />
    <PackageReference Include="WebSystemTools.ApiKeyIdentity" />
    <PackageReference Include="WebSystemTools.MediatorTools" />
    <PackageReference Include="WebSystemTools.SerilogLogger" />
    <PackageReference Include="WebSystemTools.SignalRRecounterMessages" />
    <PackageReference Include="WebSystemTools.SwaggerTools" />
    <PackageReference Include="WebSystemTools.TestToolsApi" />
    <PackageReference Include="WebSystemTools.WindowsServiceTools" />
  </ItemGroup>

</Project>
